<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link type="text/css" rel="stylesheet" href="style.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="script" href="script.js">
  <link href="//db.onlinewebfonts.com/c/d7e8a95865396cddca89b00080d2cba6?family=SoDo+Sans+SemiBold" rel="stylesheet" type="text/css"/>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
  <title>Random Location✈️</title>
</head>


<div style="display: flex; justify-content: center; align-items: center; height: 90%;">
  <button id="random-location-button">Random Location✈️</button>
</div>


<style>
  #random-location-button {
    padding: 10px 20px;
    background-color: lightblue;
    border: none;
    font-weight: bolder;
    border-radius: 5px;
    color: rgb(23, 23, 23);
    font-size: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }

  #random-location-button:hover {
    background-color: rgb(0, 146, 244);
  }
  
</style>



<style>
  .contact{
    padding: 10px;
  display: flex;
  position: center;
    align-items: space-around;
  justify-content:center;
    flex-direction: row;

  }

  .contact a {
    margin: 10px;
    font-size: 2rem;
    text-align:center;
    display: inline-block;
  color: #0b0b0b;
  }

  .contact:hover{
    color: #00754a;
    
  }
</style>

     
  
  <p style="font-family:monospace;font-weight: bold;font-size: larger; display: flex; justify-content: center; align-items: center; height: 0.1vh;">Mehmet Kahya - 2023</p>
  <div class="contact">
      <a href="https://twitter.com/Mehmet1122334" target="_blank"><i class='fab fa-twitter'></i></a>
      <a href="https://github.com/mehmetkahya0" target="_blank"><i class='fab fa-github'></i></a>
      <a href="https://www.instagram.com/mehmettkahya_" target="_blank"><i class='fab fa-instagram'></i></a>
     
  </div>


<script>
  const button = document.querySelector("#random-location-button");

  button.addEventListener("click", function() {
    const lat = Math.random() * 180 - 90;
    const lng = Math.random() * 360 - 180;
    const url = `https://www.google.com/maps/@${lat},${lng},8z`;
    window.open(url, "_blank");
  });
</script>
